BOT_TOKEN=""
CLIENT_ID=""
GUILD_ID=""
PHOTO_CHANNEL=""
IDENT_CHANNEL=""
NEWS_CHANNEL=""
GAME_ENABLE=1
GAME_CHANNEL=""
GAME_SELECTION_INTERVAL=""
GAME_LEADERBOARD_INTERVAL=""
WEB_BACKEND="http://localhost:8000"
WEB_REPO_API=""
SPONSOR_GITHUB=""
SPONSOR_COFFEE=""
PLANTNET_APIKEY=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
TIMER_INTERVAL=10000
LOG_ENABLE=0