# Asatru PHP - App environment configuration file
# 
# Scheme:
#   name=value
# Example
#   APP_NAME="My App name"
# Datatypes:
#   string, integer, float, boolean and null (auto detected)

# App settings
APP_NAME="Asatru PHP"
APP_VERSION=1.0
APP_AUTHOR="Daniel Brendel"
APP_CONTACT="dbrendel1988@gmail.com"
APP_DESCRIPTION=""
APP_DEBUG=true
APP_BASEDIR=""
APP_TIMEZONE=null
APP_ENABLE_PHOTO_SHARE=false
APP_ENABLENEWSLETTER=false
APP_ENABLESPONSORING=false

# Session
SESSION_ENABLE=false
SESSION_DURATION=0
SESSION_NAME=null

# Database settings
DB_ENABLE=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_PORT=3306
DB_DATABASE=asatru
DB_DRIVER=mysql
DB_CHARSET="utf8"

# SMTP settings
SMTP_FROMNAME="Test"
SMTP_FROMADDRESS="test@domain.tld"
SMTP_HOST=""
SMTP_PORT=587
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_ENCRYPTION=tls

# Logging
LOG_ENABLE=false

# Links
LINK_REPOSITORY=""
LINK_GITHUB=""
LINK_PERSONAL=""
LINK_DOCUMENTATION=""
LINK_REDDIT=""
LINK_DISCORD=""
LINK_YOUTUBE=""
LINK_FOSSVIDEO=""
LINK_MASTODON=""
LINK_INSTAGRAM=""

# Demo
DEMO_ENABLE=false
DEMO_URL=""

# HelpRealm settings
HELPREALM_URL="https://www.helprealm.io"
HELPREALM_WORKSPACE=""
HELPREALM_TICKET_TYPE=1
HELPREALM_RESTAPI_ENABLE=false
HELPREALM_RESTAPI_TOKEN=""
HELPREALM_WIDGET_ENABLE=false
HELPREALM_WIDGET_TOKEN=""